{
  // Cloudflare Workers — static dashboard + a tiny feedback API.
  //
  // The Worker (worker/index.js) serves ./public via the ASSETS binding for
  // every request EXCEPT `POST /api/feedback`, which emails suggestions/bug
  // reports to the maintainer via Resend.
  //
  // Required secret (set in the Cloudflare dashboard → Settings → Variables,
  // or `npx wrangler secret put RESEND_API_KEY`):
  //   RESEND_API_KEY
  // Optional plain vars (below): FEEDBACK_TO, FROM_EMAIL.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ttnn-ops-coverage",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-20",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "vars": {
    "FEEDBACK_TO": "aswin@aswincloud.com",
    // Sender — aswincloud.com is a verified domain in Resend, so this works.
    "FROM_EMAIL": "TTNN Ops Feedback <ttnn-ops@aswincloud.com>"
  },
  // Native rate-limiting binding (shared across isolates/edge — unlike an
  // in-memory counter). 5 requests / 60s per key (we key on CF-Connecting-IP).
  // period must be 10 or 60.
  "ratelimits": [
    {
      "name": "FEEDBACK_LIMITER",
      "namespace_id": "2001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true
  }
}
